<!DOCTYPE html>
<html lang="en">
<head>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>김형집</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #FAF0E6;
        }

        * {

            font-family: 'Jua', sans-serif;

        }


        .mypost {

            width: 95%;
            max-width: 800px;
            min-width: 360px;
            margin: 20px auto 20px auto;
            background-color: #E93434;

            box-shadow: 0px 0px 22px 0px #e8344e;
            padding: 20px;
            clear: both;
            border-radius: 15px;

        }

        .mypost > button {
            margin-top: 15px;
            border-radius: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;
            border-radius: 15px;

            border-radius: 15px;

        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px #e8344e;
        }

        .two {
            display: flex;
            max-width: 800px;
            min-width: 360px;
            margin: 20px auto 20px auto;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px #e8344e;
            padding: 20px;
            align-items: center;
            height: auto;
            background-color: white;
        }

        .me {
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }

        .meme {

            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
        }


        .id1 {
            background-color: #E93434;
            color: white;
            width: 200px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
        }

        .colmain {
            margin: 20px auto 20px auto;
        }

        .back {
            float: right;
            width: 50px;
            background: #e8344e;
            border: 0;
            border-radius: 5px;
            color: white;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }


    </style>
    <script>
        $(document).ready(function () {

            show_comment()
        });


        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let password = $('#password').val()
            $.ajax({
                type: "POST",
                url: "/homework",
                data: {name_give: name, comment_give: comment, password_give: password},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {

            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${name}</footer>
                                                        </blockquote>
                                                    </div>
                                                    <div class="col">
                                                        <button onclick="del_guestbook(${i})" type="button" style="background-color: #e8344e;color: white;width:100px;border:none;border-radius: 15px;float: right;" class="btn btn-outline-primary">제거</button>
                                                    </div>
                                                </div>
                                            </div>
                                         </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function del_guestbook(i) {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    let inputPassword = prompt("message", "비밀번호를 입력");
                    if (inputPassword === rows[i]['password']) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let password = rows[i]['password']

                        $.ajax({
                            type: "DELETE",
                            url: "/homework",
                            data: {'name_give': name, 'comment_give': comment, 'password_give': password},
                            success: function () {
                                alert("삭제완료")
                            }
                        });
                    } else {
                        alert("비밀번호 오류")
                    }
                    window.location.reload()

                }
            })

        }

        function update_guestbook(i) {

            let comment = prompt("message", "입력")
            let name = show_comment()
            let password = show_comment()

            $.ajax({
                type: "PUT",
                url: "/homework",
                data: {name_give: name, comment_give: comment, password_give: password},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()

                }
            })

        }


    </script>
</head>
<body>

<h1>
    <center>Introduction</center>
</h1>


<div class="two">
    <div class="row">
        <div class="col">
            <div class="me"><img class="meme" src="https://ca.slack-edge.com/T043597JK8V-U0475GTD3B3-0893e42c2069-512">
            </div>
        </div>
        <div class="col" style="margin-top: 120px; margin-left: 70px">
            <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="id1">Name</div>
                        김형집<br><br>
                        <div class="id1">MBTI</div>
                        ISFP<br><br>
                    </div>
                    <div class="carousel-item">
                        <div class="id1">장점</div>
                        친절, 배려심<br><br>
                        <div class="id1">협업스타일</div>
                        Mediator<br><br>
                    </div>
                    <div class="carousel-item">
                        <div class="id1">개인블로그</div>
                        <a href="https://velog.io/@atathj"><i class="fa-brands fa-vimeo"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1>
    <center>Guest book</center>
</h1>

<div class="mypost">
    <div class="form-floating mb-3">
        <div class="row">
            <div class="col">
                <input class="form-control" id="name" placeholder="닉네임" type="text">
            </div>
            <div class="col">
                <input aria-describedby="passwordHelpBlock" class="form-control" id="password" placeholder="PASSWORD"
                       type="password">
            </div>
        </div>
    </div>
    <div class="form-floating">
        <textarea class="form-control" id="comment" placeholder="Leave a comment here"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">내용</label>
    </div>
    <button class="btn btn-dark" id="darkbtn" onclick="save_comment()" type="button">방명록 남기기</button>
</div>
</div>

<div class="mycards" id="comment-list">

</div>
<div style="width: 100%; max-width:800px; margin: auto;">
    <div class="back" onclick="location.href='http://127.0.0.1:5000/'">Back</div>
</div>
</body>
</html>