<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .frame {
            background-color: beige;


        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .discription {
            border: 3px solid;
            padding: 10px;
            background-color: skyblue;
            box-shadow: 0px 0px 5px 0px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 450px;
            width: 95%;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px
        }

        .box-1 {
            border: 3px solid;
            padding: 10px;
            background-color: lightcoral;
            box-shadow: 0px 0px 5px 0px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 450px;
            width: 95%;
            margin: auto;
            border-radius: 10px
        }

        .box-1 > p {
            border: 1px solid;
            padding: 5px;
            background-color: #e8344e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
            max-width: 350px;
            width: 95%;
            text-align: left;
            color: white;
            border-radius: 10px;

        }

        .input {
            margin-right: auto;

        }

        .guestbook {
            border: 2px solid;
            padding: 5px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            max-width: 450px;
            width: 95%;
            height: auto;
            color: black;
            border-radius: 10px;
            text-align: center;
        }

        .Que {
            margin-right: auto;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2px;
        }

        .mycards {
            border: 2px solid;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            max-width: 450px;
            width: 95%;
            border-radius: 10px;
            text-align: center;
        }

        .back {
            float: right;
            width: 50px;
            background: #e8344e;
            border: 0;
            border-radius: 5px;
            color: white;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }


    </style>
    <script>


        $.ajax({
            type: "GET",
            url: "/api",
            data: {},
            success: function (response) {
                console.log(response)
                let rows = response['get']
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let comment = rows[i]['comment']
                    let time = rows[i]['time']

                    let temp_html = `<div class="col">
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquo-te mb-0">
                                <p>${comment}</p>
                                <footer class="blockquote-footer">${name}</footer>
                                <p style="font-size: 15px; margin-left: auto" >${time}</p>
                            </blockquote>
                        </div>
                        <div class="btn-group">
                    </div>
                    </div>

                        </div>`
                    $('#comment-list').append(temp_html)
                }
            }
        })

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let password = $('#password').val()
            let time = new Date().toLocaleString();
            $.ajax({
                type: "POST",
                url: "/api",
                data: {name_give: name, comment_give: comment, time_give: time, password_give: password},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


    </script>

    <title>Ice breaking TMI 자기소개</title>
</head>

<body>

<div class="frame">

    <div class="about">

        <h1>Introduction</h1>
    </div>

    <div class="box-1">
        <div class="Que">
            <span style="display:block;width:400px;height:30px;background:#e8344e;border-radius: 5px;color: white">Name</span>
            <p>전진영</p>
            <span style="display:block;width:400px;height:30px;background:orangered;border-radius: 5px;color: white">Age</span>
            <p>32</p>
            <span style="display:block;width:400px;height:30px;background:palegreen;border-radius: 5px;color: white">MBTI</span>
            <p>ISTP</p>
            <span style="display:block;width:400px;height:30px;background:green;border-radius: 5px;color: white">Hobbies</span>
            <p>게임,영화,음악,맛집</p>
            <span style="display:block;width:400px;height:30px;background:blue;border-radius: 5px;color: white">Objective</span>
            <p>열린 사고의 개발자로 성장하기</p>
            <span style="display:block;width:400px;height:30px;background:purple;border-radius: 5px;color: white">Blog</span>
            <p><a href="https://61relic.tistory.com/">블로그로 이동 🐱‍👤!</a></p></div>
        <div class="a">
            <img src="https://ifh.cc/g/c3525R.jpg" style="border-radius: 10px" width="150px">
            <img src="https://ifh.cc/g/OBXyBW.jpg" style="border-radius: 10px" width="150px">
        </div>
        <div class="discription">
            <p>32살 늦깍이 비전공자 개발자 입니다. 어릴적부터 음악을 좋아하고 기타치는것을 좋아해서
                음대진학을 목표로 공부 하였고 군복무 후 기타를 내려 놓고 이런 저런 일을 하며 꿈을 찾다 이제야
                제 꿈을 찾아 개발자로 입문하려 합니다. 항상 열려있는 사고와 하루하루 배운다는 자세로
                열심히 공부하여 'Update 가능한 개발자'로 성장 하는것이 목표 입니다.</p>
        </div>
    </div>

    <div class="guestbook">
        <h2>방명록</h2>
        <div class="form-floating mb-3">
            <input class="form-control" id="name" type="text">
            <label for="name">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" id="comment" placeholder="Leave a comment here"
            ></textarea>
            <label for="comment">한줄 코멘트</label>
        </div>

        <div class="btn">
            <button class="btn btn-primary" onclick="save_comment()" type="button">방명록 남기기</button>
        </div>
    </div>
    <div class="mycards" id="comment-list">
    </div>
    <div style="width: 100%; height: 50px; max-width:450px; margin: auto; background-color: beige;">
        <div class="back" onclick="location.href='http://127.0.0.1:5000/'">Back</div>
    </div>

</div>


</body>
</html>